{
  "name": "shiplane",
  "version": "0.1.0",
  "description": "A phase-based Agent Skills workflow for building on the web: pages, components, routes, and APIs, taken from idea to shipped with rendering strategy, design tokens, accessibility, and performance treated as first-class decisions.",
  "keywords": [
    "agent-skills",
    "claude-code",
    "web-development",
    "frontend",
    "developer-tools",
    "ai-coding"
  ],
  "license": "MIT",
  "author": "Shiplane Contributors",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node scripts/check-portability.mjs",
    "test": "npm run check",
    "tokens": "node scripts/analyze-token-usage.mjs"
  }
}
